spring.application.name=product-service
spring.datasource.url=jdbc:mysql://mysqldb/apple?createDatabaseIfNotExist=true&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.jpa.hibernate.ddl-auto=update
